# CORBASri01

./: README.md  _nsdb_root  pom.xml  ref.ior
src/main/idl/: arytmetyka.idl
src/main/java/edu/pja/sri/kpodgorski/: Main.java
src/main/java/pl/edu/pja/sri/ewcislo/zad06Corba/client/: ArytmetykaClient.java
src/main/java/pl/edu/pja/sri/ewcislo/zad06Corba/server/: ArytmetykaServant.java  ArytmetykaServer.java
