<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.pja.sri.kpodgorski</groupId>
    <artifactId>sri06-corba-2023</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-parent</artifactId>
        <version>3.9</version>
    </parent>

    <dependencies>

    <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-omgapi</artifactId>
        <version>${project.parent.version}</version>
    </dependency>

    <dependency>
        <groupId>org.jboss.spec.javax.rmi</groupId>
        <artifactId>jboss-rmi-api_1.0_spec</artifactId>
        <version>1.0.6.Final</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <scope>runtime</scope>
    </dependency>
        <dependency>
            <groupId>edu.pja.sri.kpodgorski</groupId>
            <artifactId>sri06-corba-2023</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compiler>jacorb</compiler>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jacorb</groupId>
                        <artifactId>jacorb-idl-compiler</artifactId>
                        <version>${project.parent.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>